import networkx as nx
import matplotlib.pyplot as plt
g=nx.Graph()
g.add_node(1,pos=(-1,1))
g.add_node(2,pos=(-5,1))
g.add_node(3,pos=(-7,1))
g.add_node(4,pos=(-12,1))
g.add_node(5,pos=(-1,5))
g.add_node(6,pos=(-5,5))
g.add_node(7,pos=(-7,5))
g.add_node(8,pos=(-12,5))
g.add_node(9,pos=(-1,10))
g.add_node(10,pos=(-5,10))
g.add_node(11,pos=(-7,10))
g.add_node(12,pos=(-12,10))
pos=nx.get_node_attributes(g,&#39;pos&#39;)
g.add_edges_from([(12,11),(12,7),(11,7),(8,7),(8,4),(4,3),(7,3),(7,6),(10,6),(6,2
),(10,9),(10,5),(6,5),(9,5),(5,2),(2,1)])
nx.draw(g,pos)
plt.show()
//end